Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  N = 2
  (1..N).each do |machine_id|
    config.vm.define "vm#{machine_id}" do |machine|
      machine.vm.hostname = "vm#{machine_id}"
      machine.vm.network "private_network", ip: "192.168.56.#{100+machine_id}", hostname: true
      if machine_id == N
        machine.vm.provision :ansible do |ansible|
          ansible.limit = "all"
          ansible.playbook = "playbook.yml"
          ansible.extra_vars = {
            "primary_ip" => "192.168.56.101",
            "replica_ip" => "192.168.56.102",
            "username" => "test",
            "password" => "testpassword"
          }
          ansible.host_vars = {
            "vm1" => {
              "is_primary" => true
            }
          }
        end
      end
    end
  end
end
