- name: Listen to private ip address
  ansible.builtin.lineinfile:
    path: /etc/postgresql/12/main/postgresql.conf
    regexp: '^listen_addresses[[:space:]]*='
    line: listen_addresses = 'localhost, {{ primary_ip }}'

- name: Set the postgresql Write Ahead Log (WAL) level to logical
  ansible.builtin.lineinfile:
    path: /etc/postgresql/12/main/postgresql.conf
    regexp: '^wal_level[[:space:]]*='
    line: wal_level = logical

- name: Set replication policy
  ansible.builtin.lineinfile:
    path: /etc/postgresql/12/main/pg_hba.conf
    regexp: '^host replication {{ username }}'
    line: host replication {{ username }} {{ replica_ip }}/32 md5

- name: Restart postgresql
  systemd:
    name: postgresql
    state: restarted
    daemon_reload: yes
    enabled: yes

- name: Create replication role
  shell: "psql -c \"CREATE ROLE {{ username }} WITH REPLICATION PASSWORD '{{ password }}' LOGIN;\" postgres"
  become: yes
  become_method: sudo
  become_user: postgres
  register: result
  failed_when:
    - '"ERROR:  role " not in result.stderr'
    - '" already exists" not in result.stderr'
    - result.rc != 0
